DATABASE_HOST=connection-manager-db
DATABASE_PORT=3306
DATABASE_USER=mcm
DATABASE_PASSWORD=mcm
DATABASE_SCHEMA=mcm
MYSQL_ROOT_PASSWORD=moja123
PORT=3001
SWITCH_ID=switch
VAULT_ENDPOINT=http://vault:8233
VAULT_AUTH_METHOD=APP_ROLE
VAULT_ROLE_ID_FILE=/vault/role-id
VAULT_ROLE_SECRET_ID_FILE=/vault/secret-id
VAULT_PKI_CLIENT_ROLE=example.com
VAULT_PKI_SERVER_ROLE=example.com
OPENID_ENABLED=true
OPENID_ENABLE_2FA=false
OPENID_ALLOW_INSECURE=true
OPENID_CLIENT_ID=connection-manager-auth-client
OPENID_CLIENT_SECRET=dfsps456
OPENID_AUDIENCE=connection-manager-api
KEYCLOAK_ENABLED=true
KEYCLOAK_AUTO_CREATE_ACCOUNTS=true
KEYCLOAK_ADMIN_CLIENT_ID=connection-manager-api-service
KEYCLOAK_ADMIN_CLIENT_SECRET=dfsps123
SESSION_COOKIE_SAME_SITE_STRICT=false
CLIENT_CSR_PARAMETERS=/resources/tlsClientCSRParameters.json
SERVER_CSR_PARAMETERS=/resources/tlsServerCSRParameters.json
CA_CSR_PARAMETERS=/resources/caCSRParameters.json
VAULT_SIGN_EXPIRY_HOURS=4000
INTERNAL_CA_TTL=8760h
