DATABASE_HOST=connection-manager-db
DATABASE_PORT=3306
DATABASE_USER=mcm
DATABASE_PASSWORD=mcm
DATABASE_SCHEMA=mcm
# FIXME: move Vault out of migration scripts
VAULT_ENDPOINT=http://vault:8233
VAULT_AUTH_METHOD=APP_ROLE
VAULT_ROLE_ID_FILE=/vault/role-id
VAULT_ROLE_SECRET_ID_FILE=/vault/secret-id
VAULT_PKI_CLIENT_ROLE=example.com
VAULT_PKI_SERVER_ROLE=example.com
SWITCH_ID=switch
